# AviaBotIl2

./: TS3AudioBot.sln
AviaBot/: AviaBot.csproj  NLog.config  Program.cs  appsettings.json
AviaBot.TestUser/: AviaBot.TestUser.csproj  Program.cs  appsettings.json
AviaBot/Enums/: CategoryObject.cs  ObjectEvent.cs
AviaBot/Models/: AudioPacket.cs  PlayerPosition.cs  PlayerSession.cs  Position.cs  RabbitMqSettings.cs  RadioQualityLevel.cs  RecordingSettings.cs  RelayMessage.cs  RelaySettings.cs  SyntheticLoadSettings.cs  TestVoicePlaybackSettings.cs  Ts3Settings.cs
AviaBot/Services/: PlayerPositionService.cs  RabbitMqConsumer.cs  RelayService.cs  SyntheticVoiceInjector.cs  Ts3BotService.cs  VoicePlaybackTestService.cs  VoiceRecorderPipe.cs  VoiceRelayPipe.cs
Registrator/: Program.cs  Registrator.csproj  appsettings.json
Registrator/Data/: AppDbContext.cs
Registrator/DataModels/: Gamer.cs
Registrator/Models/: RegistratorSettings.cs
Registrator/Services/: Ts3RegistratorService.cs
TS3AudioBot/: Bot.cs  TS3AudioBot.csproj
TSLib/Full/: Packet.cs  PacketHandler.cs  TsFullClient.cs
